#apiVersion: v1
#kind: Secret
#metadata:
#  name: core-database-secret
#  namespace: default
#type: Opaque
#data:
  # Onde está o usuário do postgres? Bem, como não informamos,
  # o container inicializará o postgres com o usuário padrão,
  # que é "postgres".
#  POSTGRES_PASSWORD: 'cG9zdGdyZXM='
