#apiVersion: v1
#kind: Secret
#metadata:
#  name: core-secret
#  namespace: default
#type: Opaque
# Lembre-se que todos os valores utilizados aqui devem ser
# transformados em base64.
#data:
  # A app key utilizada pelo Adonis para encriptação interna
  # é um dado sensível. Por isso a colocamos em um secret:
#  APP_KEY: 'YWRvbmlzanMtYXBwa2V5LWNoYW5nZS1tZQ=='
  # Usuário e senha do banco de dados. Em produção você deve
  # utilizar um valor mais seguro.
#  PG_USER: 'cG9zdGdyZXM='
#  PG_PASSWORD: 'cG9zdGdyZXM='
  # Abaixo temos o "secret" do cliente dentro do Keycloak.
  # Em produção recomenda-se gerar um novo secret na interface
  # do Keycloak antes de utilizá-lo aqui. Caso você gere um
  # novo secret no Keycloak, lembre-se de convertê-lo em
  # base64 antes de colocá-lo aqui.
#  KEYCLOAK_CLIENT_SECRET: 'Y29yZS1zZWNyZXQtY2hhbmdlLW1l'
  # Use os dados do Mailtrap abaixo (lembre-se de convertê-los
  # em base64).
#  SMTP_USERNAME: 'PHVzZXJuYW1lPg=='
#  SMTP_PASSWORD: 'PHBhc3N3b3JkPg=='
